seed = 0
policy_name = 'maxprof'
data_dir = './data'
results_dir = '/tmp/causal-dyna-fair'
score_threshold = 600
plot_fig7.basename_a = 'credit-score-intervention-a.pdf'
plot_fig7.basename_b = 'credit_score-intervention-b.pdf'
plot_fig7.basename_c = 'credit_score-intervention-c.pdf'
plot_fig7.basename_d = 'credit_score-intervention-d.pdf'
get_simulation.utility_repay = 1
get_simulation.utility_default = -4
get_simulation.score_change_repay = 75
get_simulation.score_change_default = -150
get_simulation.f_Xhat = @ThresholdScore()
ThresholdScore.score_threshold = %score_threshold
num_samps = 10000
get_data_args.data_dir = %data_dir
get_policy.policy_name = %policy_name
