policy_name = 'eqopp'
data_dir = './data'
query_parameters.seed = 0
query_parameters.results_dir = '/scratch/gobi1/creager/causal-dyna-fair'
query_parameters.num_samps = 10000
query_parameters.num_steps = 5
get_simulation.utility_repay = 1
get_simulation.utility_default = -4
get_simulation.score_change_repay = 75
get_simulation.score_change_default = -150
get_data_args.data_dir = %data_dir
get_marginal_loan_repaid_probs.data_dir = %data_dir
get_policy.policy_name = %policy_name
get_intervened_simulation.repayment_intervention = True
get_intervened_simulation.policy_intervention = True
